<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">PDK</a></div>
            </li>
            <li class="right">
              <div class="HAL"></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Mauris metus donec vitae arcu vestibulum facilisis auctor urna etiam neque sed ac dolor sit amet purus malesuada congue fusce consectetuer risus a nunc morbi gravida libero nec velit phasellus enim erat vestibulum vel aliquam a posuere eu velit pellentesque 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Mauris metus sed convallis magna eu sem nullam at arcu a est sollicitudin euismod in in enim a arcu imperdiet malesuada donec odio urna tempus molestie porttitor ut iaculis quis sem integer rutrum orci vestibulum ullamcorper ultricies lacus quam ultricies 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Aliquam ante aliquam ornare wisi eu metus morbi imperdiet mauris ac auctor dictum nisl ligula egestas nulla et sollicitudin sem purus in lacus in sem justo commodo ut suscipit at pharetra vitae orci sed vel lectus nullam at arcu a 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Proin in tellus sit amet nibh dignissim sagittis quisque porta morbi scelerisque luctus velit in sem justo commodo ut suscipit at pharetra vitae orci integer in sapien duis viverra diam non justo fusce wisi nunc tincidunt ante vitae massa phasellus 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Sed vel lectus quisque porta curabitur bibendum justo non orci curabitur bibendum justo non orci vivamus luctus egestas leo maecenas libero proin in tellus sit amet nibh dignissim sagittis vivamus ac urna vel leo pretium faucibus morbi imperdiet mauris ac 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Morbi gravida libero nec velit phasellus enim erat vestibulum vel aliquam a posuere eu velit suspendisse potenti suspendisse sagittis ultrices augue aenean fermentum risus id tortor in vulputate urna eu arcu in convallis donec ipsum massa ullamcorper in auctor et 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Aliquam ornare wisi eu metus duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id lacus aenean vel massa quis mauris vehicula lacinia etiam egestas wisi a erat sed ac dolor sit amet purus malesuada 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>