<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/wc-segments.lib.min.css">
    <script src="js/segments.lib.js"></script>
  </head>
  <body>
    <div id="siteWrapper">
      <div id="open">
        <nav class="desktop-nav dark">
          <ul>
            <li>
                        <div class="logo-wrapper"><a class="logo" href="/">PDK</a></div>
            </li>
            <li class="right">
              <div class="HAL"></div>
            </li>
          </ul>
        </nav>
        <div class="panel-wrap">
          <section class="panel" style="padding: lightpx 0">
            <h2><strong>Search Results For:</strong><span class="search-string"></span></h2>
                      <h3>First Result</h3>
                      <p class="blockletter">Cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus sed ac dolor sit amet purus malesuada congue phasellus enim erat vestibulum vel aliquam a posuere eu velit duis risus aliquam in lorem sit amet leo accumsan lacinia 
                      </p>
                      <h3>Second Result</h3>
                      <p class="blockletter">Phasellus rhoncus integer imperdiet lectus quis justo etiam commodo dui eget wisi vivamus ac urna vel leo pretium faucibus mauris tincidunt sem sed arcu nam quis nulla suspendisse nisl mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus 
                      </p>
                      <h3>Third Result</h3>
                      <p class="blockletter">Praesent vitae arcu tempor neque lacinia pretium phasellus et lorem id felis nonummy placerat donec vitae arcu maecenas aliquet accumsan leo integer imperdiet lectus quis justo in rutrum nulla quis diam nulla est nulla est integer pellentesque quam vel velit 
                      </p>
                      <h3>Fourth Result</h3>
                      <p class="blockletter">Mauris suscipit ligula sit amet pharetra semper nibh ante cursus purus vel sagittis velit mauris vel metus morbi mattis felis at nunc in dapibus augue non sapien pellentesque arcu vivamus porttitor turpis ac leo nam sed tellus id magna elementum 
                      </p>
                      <h3>Fifth Result</h3>
                      <p class="blockletter">Etiam commodo dui eget wisi etiam egestas wisi a erat aliquam ornare wisi eu metus mauris elementum mauris vitae tortor fusce suscipit libero eget elit duis bibendum lectus ut viverra rhoncus dolor nunc faucibus libero eget facilisis enim ipsum id 
                      </p>
                      <h3>Sixth Result</h3>
                      <p class="blockletter">Nullam sit amet magna in magna gravida vehicula phasellus rhoncus fusce nibh integer imperdiet lectus quis justo duis condimentum augue id magna semper rutrum nullam feugiat turpis at pulvinar vulputate erat libero tristique tellus nec bibendum odio risus sit amet 
                      </p>
                      <h3>Seventh Result</h3>
                      <p class="blockletter">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos hymenaeos duis sapien nunc commodo et interdum suscipit sollicitudin et dolor donec odio urna tempus molestie porttitor ut iaculis quis sem duis risus nam quis nulla fusce suscipit 
                      </p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="footer-nav"></div>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.lib.js"></script>
<script src="js/magicVial-0.6.2.js"></script>